<?xml version="1.0" encoding="UTF-8" ?>
<ExecutionLogModel>
<LogEvent level="INFO" time="2025-07-25T07:27:02Z" shapename="initializing..." shapetype="initializing..." shapelabel="" shapeextendedinfo="">
<Message>Executing Process Test Process - Log Execution</Message>
</LogEvent>
<LogEvent level="INFO" time="2025-07-25T07:27:02Z" shapename="shape1" shapetype="Start" shapelabel="" shapeextendedinfo="NoData">
<Message>Executing Start Shape</Message>
</LogEvent>
<LogEvent level="INFO" time="2025-07-25T07:27:02Z" shapename="shape1" shapetype="Start" shapelabel="" shapeextendedinfo="NoData">
<Message>1 document(s) found for processing.</Message>
</LogEvent>
<LogEvent level="INFO" time="2025-07-25T07:27:02Z" shapename="shape1" shapetype="Start" shapelabel="" shapeextendedinfo="NoData">
<Message>Shape executed successfully in 83 ms.</Message>
</LogEvent>
<LogEvent level="INFO" time="2025-07-25T07:27:02Z" shapename="shape3" shapetype="Notify" shapelabel="Log execution information" shapeextendedinfo="">
<Message>Executing Notify Shape with 1 document(s).</Message>
</LogEvent>
<LogEvent level="INFO" time="2025-07-25T07:27:02Z" shapename="shape3" shapetype="Notify" shapelabel="Log execution information" shapeextendedinfo="">
<Message>: Runtime Name: aksusprodtest01-atom-cloud
Process Name: Test Process - Log Execution
Execution ID: execution-d7da2acf-a5cf-4938-a62d-233c2f93a479-2025.07.25
Current Date/Time: 2025-07-25T07:27:02</Message>
</LogEvent>
<LogEvent level="INFO" time="2025-07-25T07:27:02Z" shapename="shape3" shapetype="Notify" shapelabel="Log execution information" shapeextendedinfo="">
<Message>Shape executed successfully in 16 ms.</Message>
</LogEvent>
<LogEvent level="INFO" time="2025-07-25T07:27:02Z" shapename="shape4" shapetype="Stop" shapelabel="" shapeextendedinfo="continuing process">
<Message>Executing Stop Shape with 1 document(s).</Message>
</LogEvent>
<LogEvent level="INFO" time="2025-07-25T07:27:02Z" shapename="shape4" shapetype="Stop" shapelabel="" shapeextendedinfo="continuing process">
<Message>Shape executed successfully in 1 ms.</Message>
</LogEvent>
<LogEvent level="INFO" time="2025-07-25T07:27:03Z" shapename="cleanup..." shapetype="cleanup..." shapelabel="" shapeextendedinfo="">
<Message>Process execution completed normally.</Message>
</LogEvent>
</ExecutionLogModel>
